num        =  { ASCII_DIGIT+ }
WHITESPACE = _{ " " }
divide     =  { "/" }
multiply   =  { "*" | num ~ expr }
add        =  { "+" }
subtract   =  { "-" }
sqrt       =  { "sqrt" ~ "(" ~ num ~ ")" }
root       =  { "rt" ~ "(" ~ num ~ "," ~ ")" }
pow        =  { "pow" ~ "(" ~ num ~ "," ~ num ~ ")" | num ~ "^" ~ num }
sin        =  { "sin" ~ "(" ~ num ~ ")" }
cos        =  { "cos" ~ "(" ~ num ~ ")" }
tan        =  { "tan" ~ "(" ~ num ~ ")" }
opr        =  { add | subtract | divide | multiply | sqrt | root | pow | sin | cos | tan }
expr       =  { "(" ~ (opr* ~ num+)+ ~ ")" }
block      =  { SOI ~ (opr | expr+ | num+)+ ~ EOI }
